name=TSOC-ESP8266
version=1.0
author=Tom Moxon,David Turnbull, PatternAgents
maintainer=PatternAgents <patternagents@gmail.com>
sentence=TSOC-ESP8266 sketch examples
paragraph=
category=Other
url=http://patternagents.com
architectures=esp8266
